<!DOCTYPE html>
<html>
<head>
<style>
#id1{
margin-top: 112px;
height:800px;
width:700px;
background-color:rgb(240, 240, 240,0.3);
text-align:center;
z-index:5;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
border-radius: 40px;


}
#id2{
color:white;
font-size:70px;
}
.id3{
  font-size: x-large;
text-align:left;
color:white;
padding-left:50px;
}
.id4{
  font-size: x-large;
height:60px;
width:590px;
 background-color: #ccc;
  border: 1px solid #ccc; 
  color:black; 
}
#id5{
  font-size: x-large;
height:65px;
width:600px;
font-size:30px;
background-color:rgb(240, 240, 240,0.7);
}
.id6{
height:59px;
width:250px;
font-size:25px;
background-color:rgb(240, 240, 240,0.3);
color:rgb(0, 0, 0);
}
#id7{
height:210px;
width:210px;
border-radius:50%;
background-color:blue;
position:absolute;
top:95px;
margin-left:820px;
z-index:-2;
}
#id8{
height:210px;
width:210px;
border-radius:50%;
background-color:rgb(255,255,70,0.8);
position:absolute;
bottom:90px;
margin-left:590px;
z-index:-2;
}
</style>
</head>
<body style="background-color:black">
<form>
<div id="id7"></div>
<br><br><br><br>
<center><div id="id1">
<center><div id="id2">Login Here</div></center>
<br><br><br><br>
<div class="id3">Username</div>
<input  class="id4" type="text" placeholder="Email or Phone">
<br><br><br>
<div class="id3">Password</div>
<input  class="id4" type="text" placeholder="Enter your password">
<br><br><br><br>
<button id="id5" type="submit">Login</button>
<br><br><br>
<button class="id6" type="submit">Google</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="id6" type="submit">Facebook</button>
<br><br><br><br><br><br><br><br>
<div id="id8"></div>
 </div> </center>
 
</form>
</body>
</html>